[fcgi-program:iipserver]
environment=LOGFILE='/var/log/iipsrv/iipsrv.log',VERBOSITY='4',FILESYSTEM_PREFIX='/data/',CORS='*',BASE_URL='http://54.208.16.167/iiif/'
command=/usr/lib/iipimage-server/src/iipsrv.fcgi
socket=unix:///var/run/iipserver.sock
user=www-data
autostart=true
autorestart=unexpected
redirect_stderr=true
redirect_stdout=true
