[fcgi-program:iipserver]
command=/usr/lib/iipimage-server/src/iipsrv.fcgi
socket=unix:///var/run/iipserver.sock
user=www-data
autostart=true
autorestart=unexpected
redirect_stderr=true
redirect_stdout=true
